.category-sections {
	.category-selector {
		cursor: move;
		-webkit-user-select:none;
		   -moz-user-select:none;
		    -ms-user-select:none;
		        user-select:none;
	}

	.section-sortable {
		min-height: 20px;
		border: 1px dotted;
		padding: 10px;
	}

	.spacer {
		display: block;
		min-height: 300px;
	}
}